<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Fernandes</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            background: black;
            font-family: "Rubik", serif;
        }

        div {
            margin-top: 45vh;
        }

        a,
        a:visited {
            text-decoration: none;
            color: white;
        }

        a {
            transition: color 0.5s, font-weight 0.5s;
        }

        a:hover {
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        a:focus,
        a:hover,
        a:active {
            outline: none;
        }

        span {
            font-weight: 700;
            color: white;
        }

        h1 {
            color: red;
        }
    </style>

</head>

<body>
    <div>
        <h1>Bruno Fernandes</h1>
        <ul>
            <li>
                <a href="mailto:realbruno@tuta.io">E-mail</a><span> /</span>
                <a href="https://github.com/realBruno">GitHub</a><span> /</span>
                <a href="https://linkedin.com/in/realbrunofernandes/">
                    LinkedIn</a><span> /</span>
                <a href="https://github.com/realBruno/mural-of-c">
                    C Projects</a>
            </li>
        </ul>
    </div>
</body>

</html>